<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IKg-96-7AY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="dds-aR-09l">
            <objects>
                <navigationController id="IKg-96-7AY" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GbO-PM-Bxg">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dLL-lT-wXe" kind="relationship" relationship="rootViewController" id="p9P-Tw-Yrx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yTe-Qb-npG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-366" y="153"/>
        </scene>
        <!--Loading Ver-ID-->
        <scene sceneID="tA5-mL-RNX">
            <objects>
                <viewController id="dLL-lT-wXe" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qP1-xh-YDx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="esB-RB-AdK">
                                <rect key="frame" x="177" y="323" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="esB-RB-AdK" firstAttribute="centerX" secondItem="qP1-xh-YDx" secondAttribute="centerX" id="FF5-iw-Rse"/>
                            <constraint firstItem="esB-RB-AdK" firstAttribute="centerY" secondItem="qP1-xh-YDx" secondAttribute="centerY" id="N09-2O-nY5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zOB-eY-fDm"/>
                    </view>
                    <navigationItem key="navigationItem" title="Loading Ver-ID" id="8Zp-bI-rFx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5K-8k-saS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="364" y="152"/>
        </scene>
        <!--Ver-ID Sample-->
        <scene sceneID="omz-Tn-ZAc">
            <objects>
                <viewController storyboardIdentifier="start" id="l0T-T6-quC" customClass="MainViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ghw-8A-lZU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IzO-YR-Lj3">
                                <rect key="frame" x="0.0" y="64" width="375" height="301.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mcN-b3-n5D">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="301.5"/>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XDM-bQ-yMW">
                                        <rect key="frame" x="8" y="8" width="359" height="286"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <attributedString key="attributedText">
                                            <fragment content="This app demonstrates how Ver-ID performs two common user authentication tasks. ">
                                                <attributes>
                                                    <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="15" name="SFUIText-Regular"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" minimumLineHeight="18" maximumLineHeight="18" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content=" Registration ">
                                                <attributes>
                                                    <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="17" name="SFUIText-Semibold"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" minimumLineHeight="18" maximumLineHeight="18" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="The app collects images of your face and stores them as templates.  ">
                                                <attributes>
                                                    <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="15" name="SFUIText-Regular"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" minimumLineHeight="18" maximumLineHeight="18" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="Authentication">
                                                <attributes>
                                                    <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="17" name="SFUIText-Semibold"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" minimumLineHeight="18" maximumLineHeight="18" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content=" The app captures images of you and verifies them against the templates collected at registration.">
                                                <attributes>
                                                    <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="15" name="SFUIText-Regular"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" minimumLineHeight="18" maximumLineHeight="18" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" red="0.74117647060000003" green="0.74117647060000003" blue="0.74117647060000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottomMargin" secondItem="XDM-bQ-yMW" secondAttribute="bottom" id="16C-g3-A4A"/>
                                    <constraint firstAttribute="trailing" secondItem="mcN-b3-n5D" secondAttribute="trailing" id="285-2L-RRd"/>
                                    <constraint firstAttribute="bottom" secondItem="mcN-b3-n5D" secondAttribute="bottom" id="SCO-bl-7dD"/>
                                    <constraint firstItem="XDM-bQ-yMW" firstAttribute="top" secondItem="IzO-YR-Lj3" secondAttribute="topMargin" id="Xaj-IF-SGc"/>
                                    <constraint firstItem="XDM-bQ-yMW" firstAttribute="leading" secondItem="IzO-YR-Lj3" secondAttribute="leadingMargin" id="f4g-8w-0y5"/>
                                    <constraint firstItem="mcN-b3-n5D" firstAttribute="top" secondItem="IzO-YR-Lj3" secondAttribute="top" id="ige-aV-6Al"/>
                                    <constraint firstItem="mcN-b3-n5D" firstAttribute="leading" secondItem="IzO-YR-Lj3" secondAttribute="leading" id="keF-C7-tbK"/>
                                    <constraint firstItem="XDM-bQ-yMW" firstAttribute="trailing" secondItem="IzO-YR-Lj3" secondAttribute="trailingMargin" id="sCM-Kx-rue"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3oi-fO-ril">
                                <rect key="frame" x="0.0" y="365.5" width="375" height="301.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="HUd-ia-DBR">
                                        <rect key="frame" x="129.5" y="97" width="117" height="108"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JDV-aq-wBN">
                                                <rect key="frame" x="0.0" y="0.0" width="117" height="38"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <state key="normal" title="Register"/>
                                                <connections>
                                                    <action selector="registerFaces:" destination="l0T-T6-quC" eventType="touchUpInside" id="Um7-3q-92n"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qFy-8o-2tZ">
                                                <rect key="frame" x="0.0" y="70" width="117" height="38"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <state key="normal" title="Authenticate"/>
                                                <connections>
                                                    <action selector="authenticate:" destination="l0T-T6-quC" eventType="touchUpInside" id="mK0-Ya-NfL"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="HUd-ia-DBR" firstAttribute="centerX" secondItem="3oi-fO-ril" secondAttribute="centerX" id="Dec-4s-3Zj"/>
                                    <constraint firstItem="HUd-ia-DBR" firstAttribute="centerY" secondItem="3oi-fO-ril" secondAttribute="centerY" id="rOZ-Up-bhC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3oi-fO-ril" firstAttribute="leading" secondItem="hTH-s5-RlZ" secondAttribute="leading" id="4FG-BF-eaJ"/>
                            <constraint firstItem="3oi-fO-ril" firstAttribute="top" secondItem="hTH-s5-RlZ" secondAttribute="top" id="5S9-iE-q7l"/>
                            <constraint firstItem="3oi-fO-ril" firstAttribute="trailing" secondItem="hTH-s5-RlZ" secondAttribute="trailing" id="5nt-ri-UEQ"/>
                            <constraint firstItem="IzO-YR-Lj3" firstAttribute="leading" secondItem="hTH-s5-RlZ" secondAttribute="leading" id="Bfw-QH-P73"/>
                            <constraint firstItem="IzO-YR-Lj3" firstAttribute="top" secondItem="hTH-s5-RlZ" secondAttribute="top" id="J9l-RK-3U0"/>
                            <constraint firstItem="IzO-YR-Lj3" firstAttribute="width" secondItem="hTH-s5-RlZ" secondAttribute="width" multiplier="0.5" id="RDo-i2-zTa"/>
                            <constraint firstItem="IzO-YR-Lj3" firstAttribute="trailing" secondItem="hTH-s5-RlZ" secondAttribute="trailing" id="S3J-1f-ZNl"/>
                            <constraint firstItem="3oi-fO-ril" firstAttribute="leading" secondItem="IzO-YR-Lj3" secondAttribute="trailing" id="SDY-3h-6St"/>
                            <constraint firstItem="IzO-YR-Lj3" firstAttribute="height" secondItem="hTH-s5-RlZ" secondAttribute="height" multiplier="0.5" id="YRN-Ph-bEI"/>
                            <constraint firstAttribute="bottom" secondItem="3oi-fO-ril" secondAttribute="bottom" id="aFQ-Pa-sQW"/>
                            <constraint firstItem="hTH-s5-RlZ" firstAttribute="bottom" secondItem="IzO-YR-Lj3" secondAttribute="bottom" id="gCq-NF-gbN"/>
                            <constraint firstItem="3oi-fO-ril" firstAttribute="top" secondItem="IzO-YR-Lj3" secondAttribute="bottom" id="ueL-aQ-heW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hTH-s5-RlZ"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="gCq-NF-gbN"/>
                                <exclude reference="RDo-i2-zTa"/>
                                <exclude reference="5S9-iE-q7l"/>
                                <exclude reference="SDY-3h-6St"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="gCq-NF-gbN"/>
                                <include reference="RDo-i2-zTa"/>
                                <exclude reference="S3J-1f-ZNl"/>
                                <exclude reference="YRN-Ph-bEI"/>
                                <exclude reference="4FG-BF-eaJ"/>
                                <include reference="5S9-iE-q7l"/>
                                <include reference="SDY-3h-6St"/>
                                <exclude reference="ueL-aQ-heW"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Ver-ID Sample" id="Lnj-Ik-Fau">
                        <barButtonItem key="backBarButtonItem" title="Back" id="n9f-hS-xGU"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="authenticateButton" destination="qFy-8o-2tZ" id="Md1-2F-CfF"/>
                        <outlet property="imageView" destination="mcN-b3-n5D" id="SUH-md-UEf"/>
                        <outlet property="registerButton" destination="JDV-aq-wBN" id="otf-fz-jvJ"/>
                        <outlet property="textView" destination="XDM-bQ-yMW" id="xeL-3q-yVE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XWT-uh-VvQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066" y="152"/>
        </scene>
        <!--Error-->
        <scene sceneID="vcS-0g-RiN">
            <objects>
                <viewController storyboardIdentifier="error" title="Error" id="PK2-fj-HWm" customClass="ErrorViewController" customModule="VerIDSampleObjC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WBh-r3-l2C"/>
                        <viewControllerLayoutGuide type="bottom" id="hbx-8g-0Wn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hsr-yp-qJL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Skv-gl-KIh">
                                <rect key="frame" x="163" y="300" width="49" height="67"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="😢" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ikU-TW-Pr4">
                                        <rect key="frame" x="0.0" y="0.0" width="49" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kPu-Rp-cPg">
                                        <rect key="frame" x="0.0" y="29" width="49" height="38"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <state key="normal" title="Retry"/>
                                        <connections>
                                            <action selector="reloadVerID:" destination="PK2-fj-HWm" eventType="touchUpInside" id="4sB-NH-E3C"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Skv-gl-KIh" firstAttribute="centerX" secondItem="hsr-yp-qJL" secondAttribute="centerX" id="ZjA-vp-k24"/>
                            <constraint firstItem="Skv-gl-KIh" firstAttribute="centerY" secondItem="hsr-yp-qJL" secondAttribute="centerY" id="qm7-VE-8bk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HDN-Aa-ZCv"/>
                    </view>
                    <navigationItem key="navigationItem" title="Failed to load Ver-ID" id="JKa-WB-qOh"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zh9-UA-GzY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="364" y="847"/>
        </scene>
    </scenes>
</document>
